Grading at 10/22/2022:21:33:16.523894
For commit ID e31876c15a6d828c5f28546b5b979daf5ab38580
Grading at Sat Oct 22 05:33:15 PM EDT 2022
Attempting to compile:
rm -f  circle.o  main.o  point.o circles *~
g++ -c -Wall -Werror -std=gnu++98 -pedantic -ggdb3 circle.cpp
g++ -c -Wall -Werror -std=gnu++98 -pedantic -ggdb3 main.cpp
g++ -c -Wall -Werror -std=gnu++98 -pedantic -ggdb3 point.cpp
g++ -Wall -Werror -std=gnu++98 -pedantic -ggdb3 -o circles  circle.o  main.o  point.o
Found binary 'circles'
Your output matched what we expected

Overall Grade: PASSED
