Grading at 09/18/2022:20:32:56.938281
For commit ID 0ab542bd6ec10379f2dcbc1187d84e510b27793d
Grading at Sun Sep 18 04:32:56 PM EDT 2022
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
