Grading at 09/27/2022:01:50:58.916377
For commit ID 7a48cfff47f8c61cb585651a7f66f6831e3074fc
Grading at Mon Sep 26 09:50:58 PM EDT 2022
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: C
