Grading at 09/27/2022:00:42:40.326356
For commit ID 5d34aeb6a646cc7f5bf8f36a4c80dd3a3b0069c5
Grading at Mon Sep 26 08:42:39 PM EDT 2022
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: C
