Grading at 09/27/2022:02:30:31.730095
For commit ID ba5ff95f9d5e9069ba07d39a02bfa49a32fcd7aa
Grading at Mon Sep 26 10:30:31 PM EDT 2022
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: C
