Grading at 09/27/2022:01:45:28.278536
For commit ID 5dd4cc730ad9f2eb6c15858c79d18425eab0e199
Grading at Mon Sep 26 09:45:27 PM EDT 2022
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: C
