Grading at 09/27/2022:01:38:05.709535
For commit ID 7d9ed2f7a99bd294753a10ac02cda48ee0d95037
Grading at Mon Sep 26 09:38:05 PM EDT 2022
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: C
