Grading at 09/27/2022:01:27:15.016462
For commit ID 0cb249b3c421ee0ddbdd1752eb036ed23d84c087
Grading at Mon Sep 26 09:27:14 PM EDT 2022
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: C
