Grading at 10/10/2022:00:42:19.599216
For commit ID 795757b30eac56aad44eb101fb2eaf256d90ab3c
Grading at Sun Oct  9 08:42:15 PM EDT 2022
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==3882265== Memcheck, a memory error detector
==3882265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3882265== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3882265== 
==3882265== Parent PID: 3882264
==3882265== 
==3882265== 
==3882265== HEAP SUMMARY:
==3882265==     in use at exit: 720 bytes in 6 blocks
==3882265==   total heap usage: 35 allocs, 29 frees, 10,440 bytes allocated
==3882265== 
==3882265== 720 bytes in 6 blocks are definitely lost in loss record 1 of 1
==3882265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3882265==    by 0x48E31A2: getdelim (iogetdelim.c:62)
==3882265==    by 0x10950E: readKVs (in kv_test)
==3882265==    by 0x109754: main (in kv_test)
==3882265== 
==3882265== LEAK SUMMARY:
==3882265==    definitely lost: 720 bytes in 6 blocks
==3882265==    indirectly lost: 0 bytes in 0 blocks
==3882265==      possibly lost: 0 bytes in 0 blocks
==3882265==    still reachable: 0 bytes in 0 blocks
==3882265==         suppressed: 0 bytes in 0 blocks
==3882265== 
==3882265== For lists of detected and suppressed errors, rerun with: -s
==3882265== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==3882286== Memcheck, a memory error detector
==3882286== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3882286== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3882286== 
==3882286== Parent PID: 3882285
==3882286== 
==3882286== 
==3882286== HEAP SUMMARY:
==3882286==     in use at exit: 720 bytes in 6 blocks
==3882286==   total heap usage: 35 allocs, 29 frees, 10,792 bytes allocated
==3882286== 
==3882286== 720 bytes in 6 blocks are definitely lost in loss record 1 of 1
==3882286==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3882286==    by 0x48E31A2: getdelim (iogetdelim.c:62)
==3882286==    by 0x10950E: readKVs (in kv_test)
==3882286==    by 0x109754: main (in kv_test)
==3882286== 
==3882286== LEAK SUMMARY:
==3882286==    definitely lost: 720 bytes in 6 blocks
==3882286==    indirectly lost: 0 bytes in 0 blocks
==3882286==      possibly lost: 0 bytes in 0 blocks
==3882286==    still reachable: 0 bytes in 0 blocks
==3882286==         suppressed: 0 bytes in 0 blocks
==3882286== 
==3882286== For lists of detected and suppressed errors, rerun with: -s
==3882286== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: B
