Grading at 10/02/2022:21:51:11.090693
For commit ID bf5ba9e912e8568ad9758d63dfddbeee11792ccd
Grading at Sun Oct  2 05:51:06 PM EDT 2022
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind reported errors
valgrind was not clean
==1532110== Memcheck, a memory error detector
==1532110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1532110== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1532110== 
==1532110== Parent PID: 1532109
==1532110== 
==1532110== 
==1532110== HEAP SUMMARY:
==1532110==     in use at exit: 480 bytes in 4 blocks
==1532110==   total heap usage: 15 allocs, 11 frees, 9,976 bytes allocated
==1532110== 
==1532110== 480 bytes in 4 blocks are definitely lost in loss record 1 of 1
==1532110==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1532110==    by 0x48E31A2: getdelim (iogetdelim.c:62)
==1532110==    by 0x109377: std_input (in sortLines)
==1532110==    by 0x1094D9: main (in sortLines)
==1532110== 
==1532110== LEAK SUMMARY:
==1532110==    definitely lost: 480 bytes in 4 blocks
==1532110==    indirectly lost: 0 bytes in 0 blocks
==1532110==      possibly lost: 0 bytes in 0 blocks
==1532110==    still reachable: 0 bytes in 0 blocks
==1532110==         suppressed: 0 bytes in 0 blocks
==1532110== 
==1532110== For lists of detected and suppressed errors, rerun with: -s
==1532110== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is incorrect
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
