Grading at 10/02/2022:22:07:49.092251
For commit ID 726845a725c7e0be220a5189cf8508d91a57665d
Grading at Sun Oct  2 06:07:44 PM EDT 2022
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind reported errors
valgrind was not clean
==1554232== Memcheck, a memory error detector
==1554232== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1554232== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1554232== 
==1554232== Parent PID: 1554231
==1554232== 
==1554232== 
==1554232== HEAP SUMMARY:
==1554232==     in use at exit: 480 bytes in 4 blocks
==1554232==   total heap usage: 15 allocs, 11 frees, 9,976 bytes allocated
==1554232== 
==1554232== 480 bytes in 4 blocks are definitely lost in loss record 1 of 1
==1554232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1554232==    by 0x48E31A2: getdelim (iogetdelim.c:62)
==1554232==    by 0x109397: std_input (in sortLines)
==1554232==    by 0x109524: main (in sortLines)
==1554232== 
==1554232== LEAK SUMMARY:
==1554232==    definitely lost: 480 bytes in 4 blocks
==1554232==    indirectly lost: 0 bytes in 0 blocks
==1554232==      possibly lost: 0 bytes in 0 blocks
==1554232==    still reachable: 0 bytes in 0 blocks
==1554232==         suppressed: 0 bytes in 0 blocks
==1554232== 
==1554232== For lists of detected and suppressed errors, rerun with: -s
==1554232== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is incorrect
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
