Grading at 10/04/2022:01:03:14.278761
For commit ID e5943c80f5108d3e0689cec1b77a4f38d2b4e514
Grading at Mon Oct  3 09:03:09 PM EDT 2022
Attempting to compile minesweeper.c
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: C
