Grading at 10/04/2022:01:11:03.404510
For commit ID e6022d762f0fd908fe397ff0c7c968761507a993
Grading at Mon Oct  3 09:10:58 PM EDT 2022
Attempting to compile minesweeper.c
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: C
