Grading at 11/14/2022:01:12:28.082161
For commit ID 6f65a027669cdfc108e7ab5b88b90ef0706e9c46
Grading at Sun Nov 13 08:12:24 PM EST 2022
compiling
g++ -ggdb3 -Wall -Werror -pedantic -o testFreq testFreq.cpp readFreq.cpp
Make succeed, testFreq created
Testcase 1
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 2
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 3
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 4
-----------------------
  - Valgrind reported errors
Valgrind reported errors (test failed).
==408512== Memcheck, a memory error detector
==408512== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==408512== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==408512== Command: ./testFreq /usr/share/dict/cracklib-small
==408512== Parent PID: 408511
==408512== 
==408512== Invalid read of size 1
==408512==    at 0x4B14A4F: getc (getc.c:37)
==408512==    by 0x1096AE: readFrequencies(char const*) (readFreq.cpp:29)
==408512==    by 0x109393: main (testFreq.cpp:10)
==408512==  Address 0x74 is not stack'd, malloc'd or (recently) free'd
==408512== 
==408512== 
==408512== Process terminating with default action of signal 11 (SIGSEGV)
==408512==  Access not within mapped region at address 0x74
==408512==    at 0x4B14A4F: getc (getc.c:37)
==408512==    by 0x1096AE: readFrequencies(char const*) (readFreq.cpp:29)
==408512==    by 0x109393: main (testFreq.cpp:10)
==408512==  If you believe this happened as a result of a stack
==408512==  overflow in your program's main thread (unlikely but
==408512==  possible), you can try to increase the size of the
==408512==  main thread stack using the --main-stacksize= flag.
==408512==  The main thread stack size used in this run was 8388608.
==408512== 
==408512== HEAP SUMMARY:
==408512==     in use at exit: 74,760 bytes in 2 blocks
==408512==   total heap usage: 3 allocs, 1 frees, 75,232 bytes allocated
==408512== 
==408512== LEAK SUMMARY:
==408512==    definitely lost: 0 bytes in 0 blocks
==408512==    indirectly lost: 0 bytes in 0 blocks
==408512==      possibly lost: 0 bytes in 0 blocks
==408512==    still reachable: 74,760 bytes in 2 blocks
==408512==         suppressed: 0 bytes in 0 blocks
==408512== Reachable blocks (those to which a pointer was found) are not shown.
==408512== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==408512== 
==408512== For lists of detected and suppressed errors, rerun with: -s
==408512== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: C
