Grading at 09/27/2022:19:25:15.367241
For commit ID 6ad93f7fbb1402f68c4a11538842364c5fa05a57
Grading at Tue Sep 27 03:25:15 PM EDT 2022
Attempting to compile numToBits.c
Your file did not match the expected ouput
Your output did not match what we expected.
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: C
