Grading at 09/27/2022:19:29:55.966495
For commit ID c90942a3001f0d47beeea51979823ec4d9db4a69
Grading at Tue Sep 27 03:29:55 PM EDT 2022
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
