Grading at 10/11/2022:03:51:44.637190
For commit ID 77e54cd4872e6da9a0f6e29b7ad7e01ac5ea7332
Grading at Mon Oct 10 11:51:39 PM EDT 2022
Attempting to compile:
rm -f  counts.o  kv.o  main.o  outname.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  counts.o  kv.o  main.o  outname.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your file matched the expected output
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==178433== Memcheck, a memory error detector
==178433== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==178433== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==178433== 
==178433== Parent PID: 178432
==178433== 
==178433== 
==178433== HEAP SUMMARY:
==178433==     in use at exit: 5,544 bytes in 64 blocks
==178433==   total heap usage: 124 allocs, 60 frees, 31,168 bytes allocated
==178433== 
==178433== 2,520 bytes in 21 blocks are definitely lost in loss record 3 of 4
==178433==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==178433==    by 0x48E31A2: getdelim (iogetdelim.c:62)
==178433==    by 0x109A4A: countFile (main.c:20)
==178433==    by 0x109B40: main (main.c:48)
==178433== 
==178433== 3,024 (168 direct, 2,856 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==178433==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==178433==    by 0x1096C1: readKVs (kv.c:26)
==178433==    by 0x109B0A: main (main.c:43)
==178433== 
==178433== LEAK SUMMARY:
==178433==    definitely lost: 2,688 bytes in 22 blocks
==178433==    indirectly lost: 2,856 bytes in 42 blocks
==178433==      possibly lost: 0 bytes in 0 blocks
==178433==    still reachable: 0 bytes in 0 blocks
==178433==         suppressed: 0 bytes in 0 blocks
==178433== 
==178433== For lists of detected and suppressed errors, rerun with: -s
==178433== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your file matched the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Your file matched the expected output
Your output is correct
Comparing file list2c.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==178449== Memcheck, a memory error detector
==178449== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==178449== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==178449== 
==178449== Parent PID: 178448
==178449== 
==178449== 
==178449== HEAP SUMMARY:
==178449==     in use at exit: 4,248 bytes in 46 blocks
==178449==   total heap usage: 108 allocs, 62 frees, 38,075 bytes allocated
==178449== 
==178449== 1,728 (96 direct, 1,632 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 4
==178449==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==178449==    by 0x1096C1: readKVs (kv.c:26)
==178449==    by 0x109B0A: main (main.c:43)
==178449== 
==178449== 2,520 bytes in 21 blocks are definitely lost in loss record 4 of 4
==178449==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==178449==    by 0x48E31A2: getdelim (iogetdelim.c:62)
==178449==    by 0x109A4A: countFile (main.c:20)
==178449==    by 0x109B40: main (main.c:48)
==178449== 
==178449== LEAK SUMMARY:
==178449==    definitely lost: 2,616 bytes in 22 blocks
==178449==    indirectly lost: 1,632 bytes in 24 blocks
==178449==      possibly lost: 0 bytes in 0 blocks
==178449==    still reachable: 0 bytes in 0 blocks
==178449==         suppressed: 0 bytes in 0 blocks
==178449== 
==178449== For lists of detected and suppressed errors, rerun with: -s
==178449== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your file matched the expected output
Comparing file list3a.txt.counts with answer
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==178462== Memcheck, a memory error detector
==178462== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==178462== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==178462== 
==178462== Parent PID: 178461
==178462== 
==178462== 
==178462== HEAP SUMMARY:
==178462==     in use at exit: 32,572 bytes in 24 blocks
==178462==   total heap usage: 60 allocs, 36 frees, 74,161 bytes allocated
==178462== 
==178462== 240 bytes in 1 blocks are definitely lost in loss record 2 of 6
==178462==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==178462==    by 0x48E31FD: getdelim (iogetdelim.c:102)
==178462==    by 0x109A4A: countFile (main.c:20)
==178462==    by 0x109B40: main (main.c:48)
==178462== 
==178462== 720 bytes in 6 blocks are definitely lost in loss record 4 of 6
==178462==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==178462==    by 0x48E31A2: getdelim (iogetdelim.c:62)
==178462==    by 0x109A4A: countFile (main.c:20)
==178462==    by 0x109B40: main (main.c:48)
==178462== 
==178462== 31,612 (64 direct, 31,548 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 6
==178462==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==178462==    by 0x1096C1: readKVs (kv.c:26)
==178462==    by 0x109B0A: main (main.c:43)
==178462== 
==178462== LEAK SUMMARY:
==178462==    definitely lost: 1,024 bytes in 8 blocks
==178462==    indirectly lost: 31,548 bytes in 16 blocks
==178462==      possibly lost: 0 bytes in 0 blocks
==178462==    still reachable: 0 bytes in 0 blocks
==178462==         suppressed: 0 bytes in 0 blocks
==178462== 
==178462== For lists of detected and suppressed errors, rerun with: -s
==178462== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)

Overall Grade: B
