Grading at 09/25/2022:23:48:05.633396
For commit ID b5e1beb18d5df4d886149307a50aae8d991a6e1f
Grading at Sun Sep 25 07:48:05 PM EDT 2022
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
