Grading at 10/23/2022:02:01:46.859370
For commit ID 45aa5c04a7e091341606a94ad8ad816fc5cda1fd
Grading at Sat Oct 22 10:01:46 PM EDT 2022
Attempting to compile:
rm -f *.o  *~ intMatrixTest
The code did not compile!
In file included from 69_test_main.cpp:1:
IntMatrix.h:4:10: fatal error: IntArray.h: No such file or directory
    4 | #include "IntArray.h"
      |          ^~~~~~~~~~~~
compilation terminated.
In file included from IntMatrix.cpp:1:
IntMatrix.h:4:10: fatal error: IntArray.h: No such file or directory
    4 | #include "IntArray.h"
      |          ^~~~~~~~~~~~
compilation terminated.
cc1plus: fatal error: IntArray.cpp: No such file or directory
compilation terminated.

Overall Grade: F
