Grading at 10/02/2022:02:38:57.166784
For commit ID 47be52d999466808452028b93fcc9b8bf21e610a
Grading at Sat Oct  1 10:38:52 PM EDT 2022
Attempting to compile rotateMatrix.c
valgrind reported memory errors
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
testcase3 failed, your program didn't indicate this is a failure case
#################################################
testcase4:
testcase4 passed
#################################################
testcase5:
testcase5 passed
#################################################
testcase6:
Your file did not match the expected ouput
testcase6 failed, your output did not match with the answer

Overall Grade: F
