Grading at 10/02/2022:03:08:45.747198
For commit ID 1e23437506b8eb27d21106d9a6ec206e4b7f6977
Grading at Sat Oct  1 11:08:41 PM EDT 2022
Attempting to compile rotateMatrix.c
valgrind reported memory errors
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
testcase3 passed
#################################################
testcase4:
testcase4 passed
#################################################
testcase5:
testcase5 passed
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: C
