Grading at 10/02/2022:02:41:31.531813
For commit ID 6143728e8855122e92c29cc58636cbe3e6514ec1
Grading at Sat Oct  1 10:41:27 PM EDT 2022
Attempting to compile rotateMatrix.c
valgrind reported memory errors
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
testcase3 passed
#################################################
testcase4:
testcase4 passed
#################################################
testcase5:
testcase5 passed
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: C
